API Key = TsXJGjnePkOaqsiylGCpL983OaEFIOb9
URL =https://api.giphy.com
//javascript, jQuery
var xhr = $.get("https://api.giphy.com/v1/gifs/search?q=ryan+gosling&api_key=YOUR_API_KEY&limit=5");
xhr.done(function(data) { console.log("success got data", data); });


///////////////////////////////////////////////////////////////////////////////////////////////////
//click event reset button
$("#clearAll").on("click", function() {
  alert("cleared");
});

//Click event search buttton
$("#runSearch").on("click", function(event) {
  event.preventDefault();
  var queryURL = "https://api.nytimes.com/svc/search/v2/articlesearch.json";
  var search = $("#search").val();

  queryURL +=
    "?" +
    $.param({
      "api-key": "e597fe8f44504907a3558e207a65c21e",
      q: search
    });

  $.ajax({
    url: queryURL,
    method: "GET"
  }).then(function(response) {
    console.log(response);
  });
});

////////////////////////////////////////////////////////////////////
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Science Fiction GIPHYs</title>
    <style type="text/css">
        button,
        div,
        form,
        input {
            margin: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Science Fiction Search</h1>

        <!-- Movies will get dumped here -->
        <div id="scifi-shows"></div>

        <form id="scifi-form">
            <label for="scifi-input">Find Scifi GIPHYs!</label>
            <input type="text" id="scifi-input">
            <br>

            <!-- Button triggers new movie to be added -->
            <input id="add-show" type="submit" value="Add a Show!">
        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            // Initial array
            var shows = ["Doctor Who", "Fringe", "Blake's Seven", "Logan's Run", "Hitchiker's Guide to the Galaxy",
                "Babylon 5", "Battlestar Galactica", "Life on Mars"];

            // Function for displaying movie data
            function renderButtons() {

                // Deleting the movie buttons prior to adding new movie buttons
                // (this is necessary otherwise we will have repeat buttons)
                $("#scifi-view").empty();

                // Looping through the array of movies
                for (var i = 0; i < shows.length; i++) {

                    // Then dynamicaly generating buttons for each movie in the array.
                    // This code $("<button>") is all jQuery needs to create the start and end tag. (<button></button>)
                    var a = $("<button>");
                    // Adding a class
                    a.addClass("show");
                    // Adding a data-attribute with a value of the movie at index i
                    a.attr("data-name", shows[i]);
                    // Providing the button's text with a value of the movie at index i
                    a.text(shows[i]);
                    // Adding the button to the HTML
                    $("#scifi-view").append(a);
                }
            }

            // This function handles events where one button is clicked
            $("#add-show").on("click", function (event) {
                // event.preventDefault() prevents the form from trying to submit itself.
                // We're using a form so that the user can hit enter instead of clicking the button if they want
                event.preventDefault();

                // This line will grab the text from the input box
                var show = $("#scifi-input").val().trim();
                // The movie from the textbox is then added to our array
                shows.push(show);

                // calling renderButtons which handles the processing of our movie array
                renderButtons();
            });

            // Calling the renderButtons function at least once to display the initial list of movies
            renderButtons();
        </script>
    </div>
</body>

</html>

////////////////////////
<img src="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200_s.gif" data-still="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200_s.gif"
        data-animate="https://media1.giphy.com/media/3o85xkQpyMlnBkpB9C/200.gif" data-state="still" class="gif">